// ✅ 결과 데이터 타입 정의
export interface ResultDataType {
  title: string;
  desc: string;
  studyMethod: string;
}

// ✅ 결과 데이터
export const resultData: Record<string, ResultDataType> = {
  야생형: {
    title: '일단 만들어보자! 실전으로 부딪히면서 배우는 상남자 유형입니다!',
    desc: '책을 통해 이론을 미리 다져두기보다는 코드를 작성하면서 문제를 해결해 나가는 스타일의 개발자입니다. 책상 앞에서 정석만 반복하기보다는 막히는 부분이 생기면 그때그때 검색하거나 문서를 참고하여 즉시 해결책을 찾아내죠. 이 과정에서 자연스럽게 시행착오를 겪으며 배우다 보니 배운 지식이 기억에 더 오래 남고 자신만의 노하우를 쌓아가는 것이 가장 큰 장점입니다. 이렇게 직접 경험하며 성장하는 방식이야말로, 빠르게 변화하는 개발 환경 속에서 강한 생존력을 발휘하게 합니다.',
    studyMethod: '작은 미니 프로젝트, 피드백 루프 짧게',
  },
  교과서형: {
    title:
      '두꺼운 책 사고 첫 페이지 부터 읽어야 공부하는 거지! 개념부터 익히는 유형입니다!',
    desc: '',
    studyMethod: '나만의 학습 로드맵 작성, 나만의 기술 블로그 만들기',
  },
  지피티형: {
    title:
      'GPT 서버 다운되면 그날 개발 못함. GPT와 함께 답을 찾아가는 유형입니다!',
    desc: '',
    studyMethod:
      'AI가 제시한 코드를 검증하고 원리 파악해보기, AI 자료와 공식 문서를 비교하기',
  },
  문제집형: {
    title:
      '실력은 코테로 쌓는다... 코딩 테스트 문제에 많은 시간을 쓰는 유형입니다! ',
    desc: '',
    studyMethod:
      '꾸준히 코딩테스트 문제 풀기, 다른 사람의 코드 분석하기, 프로그래밍 대회 참가',
  },
  메뚜기형: {
    title:
      '이것저것 다양하게 공부했다! 언어를 많이 다룰 줄 아는데 깊게는 모르는 유형입니다!',
    desc: '',
    studyMethod: '짧게라도 프로젝트 완성까지 진행, 경험을 기록하고 비교해보기',
  },
};
